@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --clr-white: #fff;
  --clr-dark-blue: #1c2042;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  background-color: aliceblue;
}

h1,
h2,
h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

a {
  text-decoration: none;
  color: var(--clr-white);
  font-size: 1rem;
  font-weight: 500;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  border-bottom: 5px solid var(--clr-dark-blue);
}

.card-container {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}

.card {
  background-color: #1c2042;
  color: var(--clr-white);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.card-info {
  padding: 1rem;
  margin: 0 auto;
}

.card-title {
  text-align: center;
}

.card-description {
  font-size: 1.1rem;
  line-height: 1.6;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.btn {
  display: block;
  outline: none;
  width: 100%;
  padding: 0.5rem;
  background-color: chocolate;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 991px) {
  .title {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .card-container {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .card-description {
    font-size: 0.9rem;
    line-height: 1.6;
    padding: 0;
    margin-bottom: 0.5rem;
  }
}

/* is-triangle */

form.is-triangle {
  width: 90%;
  min-height: 40rem;
  margin: auto;
  background-color: #1c2042;
  color: var(--clr-white);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
